{
  "name": "bloomfilter",
  "version": "0.0.18",
  "license" : "BSD-3-Clause",
  "description": "Fast bloom filter in JavaScript.",
  "keywords": [
    "bloom filter",
    "probabilistic data structure"
  ],
  "homepage": "https://github.com/jasondavies/bloomfilter.js",
  "author": {
    "name": "Jason Davies",
    "url": "http://www.jasondavies.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jasondavies/bloomfilter.js.git"
  },
  "main": "bloomfilter.js",
  "devDependencies": {
    "vows": "0.7.0"
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows"
  }
}
